server.port = 5051

server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=common
server.undertow.accesslog.directory =/log/todo

## MySQL master DB DataSource
spring.jwt.security.url = jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true
spring.jwt.security.jdbcUrl = ${spring.jwt.security.url}
spring.jwt.security.username = root
spring.jwt.security.password = root
spring.jwt.security.driver-class-name = com.mysql.cj.jdbc.Driver
#Hikari
spring.jwt.security.maximumPoolSize = 50
spring.jwt.security.connectionTestQuery = SELECT 1
spring.jwt.security.minimumIdle = 10
spring.jwt.security.cachePrepStmts=true
spring.jwt.security.prepStmtCacheSize = 250
spring.jwt.security.prepStmtCacheSqlLimit = 2048
spring.jwt.security.maxLifetime = 0




